# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-04 02:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('student', '0004_auto_20151203_2044'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('syllabus', '0003_auto_20151107_1747'),
    ]

    operations = [
        migrations.CreateModel(
            name='RateNotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('qualification', models.DecimalField(decimal_places=1, max_digits=2, verbose_name='Calificación')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings_ratenotes_ownership', to=settings.AUTH_USER_MODEL)),
                ('matter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syllabus.Syllabus')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student', verbose_name='Estudiante')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings_ratenotes_updated', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete', 'view'),
                'verbose_name_plural': 'Calificaciones',
                'verbose_name': 'Calificación',
            },
        ),
    ]
