# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-26 01:24
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('syllabus', '0004_auto_20160125_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='syllabus',
            name='hours_week',
            field=models.SmallIntegerField(default=0, verbose_name='# de horas semana'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='syllabus',
            name='day_week',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('lu', 'Lunes'), ('ma', 'Martes'), ('mi', 'Miercoles'), ('ju', 'Jueves'), ('vi', 'Viernes'), ('sa', 'Sabado')], max_length=17, verbose_name='Día'),
        ),
    ]
