# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-07 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syllabus', '0005_auto_20160125_2024'),
    ]

    operations = [
        migrations.AddField(
            model_name='academicoffer',
            name='total_hours',
            field=models.IntegerField(default=0, verbose_name='Horas totales del programa'),
        ),
        migrations.AddField(
            model_name='academicoffer',
            name='week_hours',
            field=models.IntegerField(default=0, verbose_name='Horas a la semana'),
        ),
    ]
