# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 03:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syllabus', '0006_auto_20160507_0657'),
    ]

    operations = [
        migrations.AddField(
            model_name='syllabus',
            name='limit_report',
            field=models.DateField(default=datetime.datetime(2016, 5, 25, 22, 26, 42, 468295), verbose_name='Ingreso de información'),
            preserve_default=False,
        ),
    ]
