# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-09 23:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='town',
            options={'ordering': ['name_town'], 'verbose_name': 'Municipio', 'verbose_name_plural': 'Municipios'},
        ),
        migrations.AlterField(
            model_name='town',
            name='name_town',
            field=models.CharField(max_length=30, verbose_name='Nombre'),
        ),
    ]
