# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-04 01:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_auto_20151107_1759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='qualification',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='qualification',
            name='matter',
        ),
        migrations.RemoveField(
            model_name='qualification',
            name='student',
        ),
        migrations.RemoveField(
            model_name='qualification',
            name='updated_by',
        ),
        migrations.DeleteModel(
            name='Qualification',
        ),
    ]
