# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-05 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0004_auto_20151203_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='contact_phone',
            field=models.BigIntegerField(verbose_name='Teléfono'),
        ),
    ]
